{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GloboTicketTicketManagementDbRec1;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "gill@techorama.nl",
    "ApiKey": "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",
    "FromName": "Gill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
