# event-tickets

GlobalEvents/: GlobalEvents.sln
GlobalEvents/GlobalEvents.API/: GlobalEvents.API.csproj  GlobalEvents.API.http  Program.cs  ServiceExtensions.cs  StartupExtensions.cs  appsettings.json
GlobalEvents/GlobalEvents.API/EndPoints/: CategoryEndPoints.cs  EventEndPoints.cs
GlobalEvents/GlobalEvents.API/Properties/: launchSettings.json
GlobalEvents/GlobalEvents.Application/: ApplicationServiceRegistration.cs  GlobalEvents.Application.csproj
GlobalEvents/GlobalEvents.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryModel.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryModel.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryCommandValidator.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandModel.cs  UpdateCategoryCommandResponse.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandModel.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryModel.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Queries/GetCategoryDetails/: CategoryDetailModel.cs  CategoryListModel.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Queries/GetCategoryExport/: GetCategoryExportQuery.cs  GetCategoryExportQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Queries/GetCategoryList/: CategoryListModel.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Categories/Queries/GetCategoryListWithEvents/: CategoryEventListModel.cs  CategoryEventModel.cs  GetCategoryListWithEventsQuery.cs  GetCategoryListWithEventsQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Events/: CategoryDTO.cs  EventDetailVM.cs  EventListVM.cs  GetEventDetailQuery.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GlobalEvents/GlobalEvents.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandResponse.cs  DeleteEventCommandValidator.cs
GlobalEvents/GlobalEvents.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
GlobalEvents/GlobalEvents.Application/Features/Events/Queries/GetEventDetails/: CategoryModel.cs  EventDetailModel.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Events/Queries/GetEventExport/: GetEventsExportFile.cs  GetEventsExportModel.cs  GetEventsExportQuery.cs  GetEventsExportQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Events/Queries/GetEventList/: EventListModel.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GlobalEvents/GlobalEvents.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs  CreateOrderModel.cs
GlobalEvents/GlobalEvents.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandResponse.cs  DeleteOrderCommandValidator.cs  DeleteOrderModel.cs
GlobalEvents/GlobalEvents.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandResponse.cs  UpdateOrderCommandValidator.cs  UpdateOrderModel.cs
GlobalEvents/GlobalEvents.Application/Interface/Infrastructure/: ICSVExporter.cs  IEmailService.cs
GlobalEvents/GlobalEvents.Application/Interface/Persistence/: IAsyncRepo.cs  IAsyncRepository.cs  ICategoryRepo.cs  IEventRepo.cs  IOrderRepo.cs
GlobalEvents/GlobalEvents.Application/Model/Common/: ExportFile.cs
GlobalEvents/GlobalEvents.Application/Model/Mail/: Email.cs  EmailSettings.cs
GlobalEvents/GlobalEvents.Application/Profiles/: MappingProfile.cs
GlobalEvents/GlobalEvents.Application/Responses/: BaseResponse.cs
GlobalEvents/GlobalEvents.Domain/Common/: AuditableEntity.cs
GlobalEvents/GlobalEvents.Domain/Entities/: Category.cs  Event.cs  Order.cs
GlobalEvents/GlobalEvents.Infrastructure/: GlobalEvents.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GlobalEvents/GlobalEvents.Infrastructure/Export/: CSVExporter.cs
GlobalEvents/GlobalEvents.Infrastructure/Mail/: EmailService.cs  PostMarkEmailService.cs
GlobalEvents/GlobalEvents.Persistence/: GlobalEventDbContext.cs  GlobalEvents.Persistence.csproj  PersistenceServiceRegistration.cs
GlobalEvents/GlobalEvents.Persistence/Configurations/: EventConfiguration.cs
GlobalEvents/GlobalEvents.Persistence/Migrations/: 20241230153957_InitialMigration.Designer.cs  20241230153957_InitialMigration.cs  20250102074511_InitialMigration.Designer.cs  20250102074511_InitialMigration.cs  GlobalEventDbContextModelSnapshot.cs
GlobalEvents/GlobalEvents.Persistence/Repositories/: BaseRepository.cs  CategoryRepo.cs  EventRepo.cs  OrderRepo.cs
