2023-04-04 22:32:30.443 +02:00 [INF] Now listening on: https://localhost:7020
2023-04-04 22:32:30.473 +02:00 [INF] Now listening on: http://localhost:5020
2023-04-04 22:32:30.475 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-04-04 22:32:30.476 +02:00 [INF] Hosting environment: Development
2023-04-04 22:32:30.477 +02:00 [INF] Content root path: D:\Dropbox\Work\PluralSight\asp-dot-net-core-6-clean-architecture\m9\Demos\GloboTicket.TicketManagement.Api\
2023-04-04 22:32:40.473 +02:00 [INF] HTTP GET /favicon.ico responded 404 in 0.3369 ms
