<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\aaa_SampleFeature\Commands\Create\.gitkeep" />
    <None Remove="Features\aaa_SampleFeature\Commands\Delete\.gitkeep" />
    <None Remove="Features\aaa_SampleFeature\Commands\Update\.gitkeep" />
    <None Remove="Features\aaa_SampleFeature\Queries\GetDetails\.gitkeep" />
    <None Remove="Features\aaa_SampleFeature\Queries\GetList\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalEvents.Domain\GlobalEvents.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\aaa_SampleFeature\Commands\Create\" />
    <Folder Include="Features\aaa_SampleFeature\Commands\Delete\" />
    <Folder Include="Features\aaa_SampleFeature\Commands\Update\" />
    <Folder Include="Features\aaa_SampleFeature\Queries\GetDetails\" />
    <Folder Include="Features\aaa_SampleFeature\Queries\GetList\" />
    <Folder Include="Features\Categories\Commands\Create\" />
    <Folder Include="Features\Categories\Commands\Delete\" />
    <Folder Include="Features\Categories\Commands\Update\" />
    <Folder Include="Features\Categories\Queries\GetDetails\" />
    <Folder Include="Features\Categories\Queries\GetList\" />
    <Folder Include="Features\Events\Commands\CreateEvent\" />
    <Folder Include="Features\Events\Commands\DeleteEvent\" />
    <Folder Include="Features\Events\Commands\UpdateEvent\" />
    <Folder Include="Features\Orders\Commands\Create\" />
    <Folder Include="Features\Orders\Commands\Delete\" />
    <Folder Include="Features\Orders\Commands\Update\" />
    <Folder Include="Features\Orders\Queries\GetDetails\" />
    <Folder Include="Features\Orders\Queries\GetList\" />
  </ItemGroup>

</Project>
