<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Categories\Commands\CreateCategory\.gitkeep" />
    <None Remove="Features\Categories\Commands\DeleteCategory\.gitkeep" />
    <None Remove="Features\Categories\Commands\UpdateCategory\.gitkeep" />
    <None Remove="Features\Categories\Queries\GetCategoryDetails\.gitkeep" />
    <None Remove="Features\Categories\Queries\GetCategoryListWithEvents\.gitkeep" />
    <None Remove="Features\Events\Commands\DeleteEvent\.gitkeep" />
    <None Remove="Features\Orders\Commands\CreateOrder\.gitkeep" />
    <None Remove="Features\Orders\Commands\DeleteOrder\.gitkeep" />
    <None Remove="Features\Orders\Commands\UpdateOrder\.gitkeep" />
    <None Remove="Features\Orders\Queries\GetDetails\.gitkeep" />
    <None Remove="Features\Orders\Queries\GetList\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />    
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalEvents.Domain\GlobalEvents.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Orders\Queries\GetDetails\" />
    <Folder Include="Features\Orders\Queries\GetList\" />
  </ItemGroup>

</Project>
